inventory/LogIn.xaml

<Window x:Class="inventory.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LogIn" Height="500" Width="350" WindowStyle="None"
        >
    <Grid>
        
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#505050"/>
                    <GradientStop Color="#303030" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Name="txtClose" Text="X" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" PreviewMouseDown="txtClose_PreviewMouseDown" MouseEnter="txtClose_MouseEnter" MouseLeave="txtClose_MouseLeave"/>
        <Image Width="70" Height="70" Margin="125,40,125,360" Stretch="Fill" Source="image/logo.png"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusX="20" RadiusY="20" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFB4B4B4" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="LOGIN" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,20" Foreground="Gray"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox Name="txtUser" md:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" KeyUp="txtUser_KeyUp"/>
                <PasswordBox Name="txtPass" md:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" KeyUp="txtPass_KeyUp"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnLog" VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="SIGN-IN" Click="Button_Click">

        </Button>
        

    </Grid>
</Window>
