inventory/MainWindow.xaml

<Window x:Class="inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="764" Width="1174">
    <Grid Margin="10,44,10,14"
          Name ="MainGrid"
    >
        <Grid HorizontalAlignment="Left" Height="423" Margin="848,31,0,0" VerticalAlignment="Top" Width="280">
            <DataGrid 
                x:Name ="ledger" Margin="-1,96,-1,57" SelectedCellsChanged="ledger_SelectedCellsChanged" IsReadOnly="True"
         />
            <Button Margin="9,371,188,10" Click="ConfirmLedger_Click" Content="Confirm"/>
            <StackPanel HorizontalAlignment="Left" Height="33" Margin="66,62,0,0" VerticalAlignment="Top" Width="196" Orientation="Horizontal">
                <RadioButton x:Name="InboundRadio" IsChecked="true" Content="Inbound" Height="22" Width="112"/>
                <RadioButton x:Name="OutboundRadio" Content="Outbound" Height="22" Width="92"/>
            </StackPanel>
            <Button Margin="99,371,99,10" Click="RemoveSelected_Click" Content="Remove&#xD;&#xA;Selected"/>
            <TextBlock HorizontalAlignment="Left" Height="38" Margin="9,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Left"><Run Text="Ledger"/><LineBreak/><Run Language="en-ph" Text="  "/><Run Text="Title"/></TextBlock>
            <TextBox x:Name="tbox_ledgertitle" HorizontalAlignment="Left" Height="18" Margin="66,38,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="9,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"><Run Language="en-ph" Text="Type"/></TextBlock>
            <Button Content="Clear" Click="ClearLedger_Click" HorizontalAlignment="Left" Height="42" Margin="186,371,0,0" VerticalAlignment="Top" Width="84"/>
        </Grid>




        <Grid Margin="10,10,333,32" Visibility="Visible">
            <DataGrid 
                x:Name ="dg"
                SelectedCellsChanged="dg_SelectedCellsChanged" Margin="10,16,219,324"
         />
            <DataGrid 
                x:Name ="dg2" Margin="10,329,219,11"
         />
            <GroupBox Header="" HorizontalAlignment="Left" Height="82" Margin="621,16,0,0" VerticalAlignment="Top" Width="154">
                <StackPanel HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="144">
                    <RadioButton x:Name="radiobutton_Books" IsChecked="true" Content="Books" Height="28" Width="96" Click="radiobutton_Books_Click"/>
                    <RadioButton x:Name="radiobutton_Ledgers" Content="Ledgers" Height="23" Width="96" Click="radiobutton_Ledgers_Click"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="184" Margin="849,474,0,0" VerticalAlignment="Top" Width="279">
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="12,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"><Run Language="en-ph" Text="Title"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="12,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"><Run Language="en-ph" Text="Quantity"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="12,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"><Run Language="en-ph" Text="Size"/></TextBlock>
            <TextBox x:Name="tbox_title" HorizontalAlignment="Left" Height="18" Margin="73,15,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" />
            <TextBox x:Name="tbox_quantity" HorizontalAlignment="Left" Height="20" Margin="73,43,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" />
            <TextBox x:Name="tbox_size" HorizontalAlignment="Left" Height="19" Margin="73,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" />
            <Button Content="Add To Ledger" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="30" Width="86" Click="AddToLedger_Click"/>

        </Grid>




    </Grid>

</Window>
