inventory/MainWindow.xaml

<Window x:Class="inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="764" Width="1174">
    <Grid Margin="0,10,0,-6"
          Name ="MainGrid"
    >
        <Grid HorizontalAlignment="Left" Height="690" Margin="4,0,0,0" VerticalAlignment="Center" Width="1150">
            <Border x:Name="MakeLedgerBorder" BorderThickness="1" BorderBrush="Black" Margin="816,4,10,232" Background="White">
                <Grid HorizontalAlignment="Left" Height="413" VerticalAlignment="Center" Width="280" Margin="9,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="169*"/>
                        <RowDefinition Height="254*"/>
                    </Grid.RowDefinitions>
                    <DataGrid 
                        x:Name ="ledger" Margin="-1,96,-1,57" SelectedCellsChanged="ledger_SelectedCellsChanged" IsReadOnly="True" Grid.RowSpan="2"
         />
                    <Button Margin="9,202,188,10" Click="ConfirmLedger_Click" Content="Confirm" Grid.Row="1"/>
                    <StackPanel HorizontalAlignment="Left" Height="33" Margin="66,62,0,0" VerticalAlignment="Top" Width="196" Orientation="Horizontal"/>
                    <Button Margin="99,202,99,10" Click="RemoveSelected_Click" Content="Remove&#xA;Selected" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="38" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Left"><Run Text="Ledger"/><LineBreak/><Run Language="en-ph" Text="  "/><Run Text="Title"/></TextBlock>
                    <TextBox x:Name="tbox_ledgertitle" HorizontalAlignment="Left" Height="18" Margin="67,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
                    <Button Content="Clear" Click="ClearLedger_Click" HorizontalAlignment="Left" Height="36" Margin="186,202,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1"/>
                </Grid>
            </Border>
            <Border x:Name="AddToLedgerBorder" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="211" Margin="816,463,0,0" VerticalAlignment="Top" Width="324" Background="White">
                <Grid HorizontalAlignment="Left" Height="183" VerticalAlignment="Center" Width="288" Margin="5,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Height="24" Margin="12,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"><Run Language="en-ph" Text="Title"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="24" Margin="12,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"><Run Language="en-ph" Text="Quantity"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="24" Margin="12,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"><Run Language="en-ph" Text="Size"/></TextBlock>
                    <TextBox x:Name="tbox_title" HorizontalAlignment="Left" Height="18" Margin="73,15,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" />
                    <TextBox x:Name="tbox_quantity" HorizontalAlignment="Left" Height="20" Margin="73,43,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" />
                    <TextBox x:Name="tbox_size" HorizontalAlignment="Left" Height="19" Margin="73,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" />
                    <Button Content="Add To Ledger" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="30" Width="86" Click="AddToLedger_Click"/>

                </Grid>
            </Border>
            <Border x:Name="LedgerBorder" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="670" Margin="6,4,0,0" VerticalAlignment="Top" Width="805" Background="White">
                <Grid Margin="0,0,9,9" Visibility="Visible">
                    <DataGrid 
                        x:Name ="dg"
                        SelectedCellsChanged="dg_SelectedCellsChanged" Margin="10,16,219,324"
         />
                    <DataGrid 
                        x:Name ="dg2" Margin="10,329,219,11"
         />
                    <GroupBox Header="" HorizontalAlignment="Left" Height="82" Margin="621,16,0,0" VerticalAlignment="Top" Width="154">
                        <StackPanel HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="144">
                            <RadioButton x:Name="radiobutton_Books" IsChecked="true" Content="Books" Height="28" Width="96" Click="radiobutton_Books_Click"/>
                            <RadioButton x:Name="radiobutton_Ledgers" Content="Ledgers" Height="23" Width="96" Click="radiobutton_Ledgers_Click"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Border>
        </Grid>




    </Grid>

</Window>
