inventory/MainWindow.xaml

<Window x:Class="inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:inventory"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="764" Width="1174">
    <Grid Margin="0,10,0,-6"
          Name ="MainGrid"
    >
        <Grid HorizontalAlignment="Left" Height="690" Margin="4,0,0,0" VerticalAlignment="Center" Width="1150">
            <Border x:Name="MakeLedgerBorder" BorderThickness="1" BorderBrush="Black" Margin="816,4,10,232" Background="White">
                <Grid HorizontalAlignment="Left" Height="413" VerticalAlignment="Center" Width="280" Margin="9,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="169*"/>
                        <RowDefinition Height="254*"/>
                    </Grid.RowDefinitions>
                    <DataGrid 
                        x:Name ="ledger" Margin="-1,96,-1,57" SelectedCellsChanged="ledger_SelectedCellsChanged" IsReadOnly="True" Grid.RowSpan="2"
         />
                    <Button Margin="9,202,188,10" Click="ConfirmLedger_Click" Content="Confirm" Grid.Row="1"/>
                    <StackPanel HorizontalAlignment="Left" Height="33" Margin="66,62,0,0" VerticalAlignment="Top" Width="196" Orientation="Horizontal"/>
                    <Button Margin="99,202,99,10" Click="RemoveSelected_Click" Content="Remove&#xA;Selected" Grid.Row="1"/>
                    <TextBox materialDesign:HintAssist.Hint="Ledger Title" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="tbox_ledgertitle" HorizontalAlignment="Left" Height="37" Margin="66,13,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" />
                    <Button Content="Clear" Click="ClearLedger_Click" HorizontalAlignment="Left" Height="36" Margin="186,202,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1"/>
                </Grid>
            </Border>
            <Border x:Name="AddToLedgerBorder" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="211" Margin="816,463,0,0" VerticalAlignment="Top" Width="324" Background="White">
                <Grid HorizontalAlignment="Left" Height="183" VerticalAlignment="Center" Width="288" Margin="5,0,0,0">
                    <TextBox materialDesign:HintAssist.Hint="Title" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="tbox_title" HorizontalAlignment="Left" Height="37" Margin="14,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" />
                    <TextBox materialDesign:HintAssist.Hint="Quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="tbox_quantity" HorizontalAlignment="Left" Height="37" Margin="14,34,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" />
                    <TextBox materialDesign:HintAssist.Hint="Size" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="tbox_size" HorizontalAlignment="Left" Height="37" Margin="14,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" />
                    <Button Content="Add To Ledger" HorizontalAlignment="Left" Margin="14,153,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="AddToLedger_Click"/>
                    <ComboBox materialDesign:HintAssist.Hint="Location" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="LocationCB" Height="37" Margin="14,105,108,41"/>

                </Grid>
            </Border>
            <Border x:Name="LedgerBorder" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="670" Margin="6,4,0,0" VerticalAlignment="Top" Width="805" Background="White">
                <Grid Margin="0,0,9,9" Visibility="Visible">
                    <TextBox materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="searchbox" HorizontalAlignment="Left" Height="41" Margin="620,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="textChangedEventHandler"/>
                    <DataGrid 
                        x:Name ="dg"
                        SelectedCellsChanged="dg_SelectedCellsChanged" Margin="10,16,219,324"
         />
                    <DataGrid 
                        x:Name ="dg2" Margin="10,329,219,11" SelectedCellsChanged="dg2_SelectedCellsChanged"
         />
                    <GroupBox Header="" HorizontalAlignment="Left" Height="126" Margin="621,16,0,0" VerticalAlignment="Top" Width="154">
                        <StackPanel HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="144">
                            <RadioButton x:Name="radiobutton_Books" IsChecked="true" Content="Books" Height="25" Width="96" Click="radiobutton_Books_Click"/>
                            <RadioButton x:Name="radiobutton_Ledgers" Content="Ledgers" Height="28" Width="96" Click="radiobutton_Ledgers_Click"/>
                            <RadioButton Content="Movements" Height="25" Width="96" Click="radiobutton_Movements_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Save as CSV" HorizontalAlignment="Left" Margin="620,259,0,0" VerticalAlignment="Top" Height="35" Width="112" Click="SaveAsCSV_Click"/>
                    <Button Content="Mark Defective" HorizontalAlignment="Left" Margin="620,365,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="MarkDefective_Click"/>
                    <Button Content="Unmark Defective" HorizontalAlignment="Left" Margin="621,409,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="UnmarkDefective_Click"/>
                </Grid>
            </Border>
        </Grid>





    </Grid>

</Window>
